<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/core.css">
        <link rel="stylesheet" href="css/float.css">
        <!-- <link rel="stylesheet" href="css/flex.css">  -->
        <!-- <link rel="stylesheet" href="css/grid.css"> -->
        <title>Holy Grail</title>
    </head>
    <body>
        <header>
            <h1>Site Name</h1>
        </header>
        <mian>
            <nav><span>Side Nav</span></nav>
            <aside><span>Sidebar</span></aside>
            <div class="content">
                <p>Content</p>
            </div>
        </mian>
        <footer>copyright</footer>
    </body>
    
</html>